# DanielVargas_ll_Examen

./: pom.xml
src/main/java/Templates/: Pagina.html
src/main/java/com/mycompany/danielvargasalfaro_ll_examen/: TiendaApplication.java
src/main/java/demo/: WebConfig.java
src/main/resources/: En_IDIOMAS.properties  Es_IDIOMA.properties
